# Los datos del puerto se encuentran en la configuracion
spring.application.name=cartCB

#Datos para traer la configuracion
spring.cloud.config.uri=http://localhost:2222
#Si no se hubiera indicado lo anterior, el ConfigServer esta por defecto en el 8888
spring.config.import=optional:configserver:
#Tambien valdria
#spring.config.import=optional:configserver:http://localhost:2222

#Para que no se problemas con la linea a anterior
#spring.cloud.config.import-check.enabled=false

#Para incluir el Admin Service UI
#Solo funciona con el 19f levantado
spring.boot.admin.client.url=http://localhost:8085/

#Expondremos toso los endpoint de actuator (Por defecto solo estan Health e Info
#Esto sera util para ver muchas cosas en el dashboard de Spring Admin
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

